# AntiAura

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayClientUseEntity.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEffect.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java
src/main/java/tk/maciekmm/antiaura/: AntiAura.java  AuraCheck.java  NameGenerator.java
src/main/resources/: config.yml  plugin.yml
